<!DOCTYPE html>
<html lang="en" style="zoom: 0.55">
  <head>
    <title>Invoice PDF template one</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <style>
      html {
        font-family: 'Verdana', sans-serif;
      }

      table,
      th,
      td {
        border: 1px solid black;
        border-collapse: collapse;
      }

      th,
      td {
        padding: 5px 8px;
      }

      .w-20 {
        width: 20%;
      }

      .w-25 {
        width: 25%;
      }

      .w-40 {
        width: 40%;
      }

      .w-50 {
        width: 50%;
      }

      .w-75 {
        width: 75%;
      }

      .w-100 {
        width: 100%;
      }

      .no-border {
        border: none;
      }

      .text-center {
        text-align: center;
      }

      .text-end {
        text-align: right;
      }

      .text-start {
        text-align: left;
      }

      .no-border {
        border: none;
      }

      .no-border td,
      .no-border th {
        border: none;
      }

      .mb-15 {
        margin-bottom: 15px;
      }

      .mt-10 {
        margin-top: 10px;
      }

      .mt-20 {
        margin-top: 20px;
      }

      .p-0 {
        padding: 0;
      }

      .m-0 {
        margin: 0;
      }

      .py-0 {
        padding: 0 8px;
      }

      .item-table tr {
        border-bottom: solid 1px #000;
        font-size: 14px;
      }

      .total-table {
        font-size: 14px;
      }
    </style>
  </head>

  <body>
    <table class="w-100 mb-15 no-border">
      <tr>
        <td class="w-40">
          <h3>{{client.name}}</h3>
          <small>
            <div>{{client.contactPerson.contactNumber}}</div>
            <div>
              {{client.billAddress.postalCode}}{{client.billAddress.address1}}
            </div>
            <div>{{client.billAddress.address2}}</div>
            <div>{{client.contactPerson.email}}</div>
          </small>
          <div class="mt-10">GST ID: {{client.gstNumber}}</div>
        </td>
        <td class="w-40">
          <h3>{{company.name}}</h3>
          <small>
            <div>{{company.contactNumber}}</div>
            <div>
              {{company.address.postalCode}} {{company.address.address1}}
            </div>
            <div>{{company.address.address2}}</div>
            <div>{{company.email}}</div>
          </small>
          <div class="mt-10">GST ID: {{company.gstNumber}}</div>
        </td>
        <td colspan="2">
          {{#if company.logo}}
          <img width="80%" src="{{company.logo}}" alt="{{company.name}}" />
          {{else}}
          <h1>{{company.name}}</h1>
          {{/if}}
        </td>
      </tr>
    </table>

    <table class="w-100 mb-15 no-border">
      <tr>
        <td class="w-40 py-0" colspan="3">
          <h3 class="m-0">INVOICE</h3>
        </td>
      </tr>
      <tr>
        <td class="w-40">Invoice ID: {{invoiceId}}</td>
        <td class="w-40">Invoice date: {{invoiceDate}}</td>
        <td class="w-20"></td>
      </tr>
    </table>

    <table class="w-100 item-table no-border mt-20">
      <thead>
        <tr>
          <th width="4%">Sr. No.</th>
          <th width="32%" class="text-start">Task Name</th>
          <th width="22%" class="text-start">Duration</th>
          <th width="10%" class="text-center">Qty.</th>
          <th width="10%" class="text-center">Unit</th>
          <th width="10%" class="text-end">Rate</th>
          <th width="12%" class="text-end">Amount</th>
        </tr>
      </thead>
      <tbody>
        {{#each items}}
        <tr>
          <td>{{inc @index}}</td>
          <td>{{this.taskName}}</td>
          <td>{{this.duration.from}} to {{this.duration.to}}</td>
          <td class="text-center">{{this.quantity.qty}}</td>
          <td class="text-center">{{this.quantity.unit}}</td>
          <td class="text-end">{{../currencySymbol}} {{this.price}}</td>
          <td class="text-end">{{../currencySymbol}} {{this.total}}</td>
        </tr>
        {{/each}}
      </tbody>
    </table>

    <table class="w-100 total-table mb-15 no-border">
      <tbody>
        <tr>
          <th width="4%" class="p-0"></th>
          <th width="42%" class="text-start p-0"></th>
          <th width="14%" class="text-start p-0"></th>
          <th width="10%" class="text-center p-0"></th>
          <th width="10%" class="text-center p-0"></th>
          <th width="10%" class="text-end p-0"></th>
          <th width="12%" class="text-end p-0"></th>
        </tr>
        <tr>
          <th class="text-end" colspan="6">SubTotal</th>
          <th class="text-end w-20">{{currencySymbol}} {{subtotal}}</th>
        </tr>

        {{#each taxes}}
        <tr>
          <th class="text-end" colspan="6">{{this.type}}({{this.rate}}%)</th>
          <th class="text-end">{{../currencySymbol}} {{this.amount}}</th>
        </tr>
        {{/each}}
        <tr>
          <th class="text-end" colspan="6">Total</th>
          <th class="text-end">{{currencySymbol}} {{total}}</th>
        </tr>
      </tbody>
    </table>

    <table class="w-100 mb-15 no-border">
      <tr>
        <td class="py-0">
          <h3 class="m-0">Payment terms</h3>
        </td>
      </tr>
      <tr>
        <td>
          Please pay within {{paymentTerms}} days of receiving this invoice.
        </td>
      </tr>
    </table>

    <table class="mb-3" style="border: none">
      <tr class="no-border">
        <th colspan="5">
          <h5>
            <b>Amount in words:</b> {{amountInWords}} {{currencyPrefix}} {{#if
            decimalExists}} and {{/if}} {{decimalAmountInWords}} {{#if
            decimalExists}} {{currencyPostfix}} {{/if}} only
          </h5>
        </th>
      </tr>
    </table>

    <table class="mb-3" style="border: none">
      <tr class="no-border">
        <th colspan="5">
          <h5><b>Concluding text:</b> {{concludingText}}</h5>
        </th>
      </tr>
    </table>

    <!-- <div style="page-break-after: always"></div> -->
    <hr />
    <table class="w-100 mb-15 no-border">
      <tr>
        <td>
          <h3>Bank Details</h3>
          <div><b>Receiver:</b> {{bank.accountHolder}}</div>
          <div><b>BANK Name:</b> {{bank.name}}</div>
          <div><b>Account number:</b> {{bank.accountNumber}}</div>
          <div><b>SWIFT/BIC:</b>{{bank.swiftCode}}</div>
          <div><b>IFSC:</b> {{bank.ifscCode}}</div>
        </td>
        <td
          colspan="5"
          style="border: none; text-align: right; vertical-align: bottom"
        >
          <div><b>{{company.name}}</b></div>
          <div class="mt-5"><b>Signature</b></div>
        </td>
      </tr>
    </table>
  </body>
</html>
